Lab6/MainWindow.xaml

<Window x:Class="Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#3D00A7FF">
        <Canvas x:Name="myCanvas" Margin="46,74,300,74" Background="White" MouseLeftButtonDown="myCanvas_MouseLeftButtonDown" MouseLeftButtonUp="myCanvas_MouseLeftButtonUp" MouseMove="myCanvas_MouseMove" MouseLeave="myCanvas_MouseLeave"/>
        <Rectangle HorizontalAlignment="Left" Height="403" Margin="538,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="231"/>
        <Label Content="Wybór Pióra" HorizontalAlignment="Left" Margin="554,30,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ellipseButton" Content="⚫" HorizontalAlignment="Left" Height="40" Margin="554,67,0,0" VerticalAlignment="Top" Width="40
                " Click="ellipseButton_Click"/>
        <Button x:Name="SquareButton" Content="⬛" HorizontalAlignment="Left" Height="40" Margin="634,67,0,0" VerticalAlignment="Top" Width="40                 " Click="SquareButton_Click"/>
        <Button x:Name="EraserButton" Content="🗃" HorizontalAlignment="Left" Height="40" Margin="714,67,0,0" VerticalAlignment="Top" Width="40                 " Click="EraserButton_Click"/>
        <Label Content="Wybór Koloru" HorizontalAlignment="Left" Margin="554,128,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboColor" HorizontalAlignment="Left" Margin="554,154,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Czarny" IsSelected="true"/>
            <ComboBoxItem Content="Czerwony"/>
            <ComboBoxItem Content="Zielony"/>
            <ComboBoxItem Content="Niebieski"/>
        </ComboBox>
        <Label Content="Wybór grubości pędzla" HorizontalAlignment="Left" Margin="554,191,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="mySlider" HorizontalAlignment="Left" Margin="554,222,0,0" VerticalAlignment="Top" Width="200" Maximum="100" Minimum="1" Value="5" ValueChanged="Slider_ValueChanged"/>
    </Grid>
</Window>
